<a href="https://colab.research.google.com/github/Griff-Kaiga/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Griffin_Kaiga_DataReport_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing the pandas library
import pandas as pd
# importing the numpy library
import numpy as np

In [ ]:
cells_geo = 'cells_geo - cells_geo.csv'
df5 = pd.read_csv(cells_geo, header=0)
df5= df5.rename(columns={'SITE_CODE':'SITE_ID'})
df5

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
# drop rows where cells in that row is NA
df5_cleaned = df5.dropna(how='all')
df5_cleaned

In [ ]:
# drop columns if they contain missing values
df5.dropna(axis=1, how='all')

In [ ]:
# dropping rows that contain less than five observation
df5.dropna(thresh=5)

In [ ]:
# filling in the missing data with zeros
df5.fillna(0)

Data loading for the three days datasets

first day dataset

In [ ]:
# creating an excel file to the url
url = 'http://bit.ly/Telcom_dataset1'

# then loading the first sheet of excel file into our data frame
df = pd.read_csv(url, header=0)
# renaming the column name
df = df.rename(columns = {'PRODUTC': 'PRODUCT'})
df = df.rename(columns = {'DATETIME' :'DATE_TIME'})
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

Second Day Dataset

In [ ]:
# creating an excel file to the url
url_2 = 'http://bit.ly/Telcom_dataset2'

# then loading the first sheet of excel file into our data frame
df2 = pd.read_csv(url_2, header=0)
# renaming the column names 
df2 = df2.rename(columns = {'DW_A_NUMBER': 'DW_A_NUMBER_INT'})
df2
df10 = df2.rename(columns = {'DW_B_NUMBER': 'DW_B_NUMBER_INT'})
df10

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

third day dataset

In [ ]:
# creating an excel file to the url
url_3 = 'http://bit.ly/Telcom_dataset3'

# then loading the first sheet of excel file into our data frame
df3 = pd.read_csv(url_3, header=0)
df3 = df3.rename(columns = {'SIET_ID': 'SITE_ID'})
df11 = df3.rename(columns = {'CELLID': 'CELL_ID'})
df11

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

Merging the three days datasets

In [ ]:
# merging the three data frames 
df_row = pd.concat([df, df10, df11])
df_row
# printing out the first 50 rows
df_row.head(50)

Data cleaning for the three days datasets

In [ ]:
# Dropping rows where all cells in that row is NA
df_row_cleaned = df_row.dropna(how='all')
df_row_cleaned

In [ ]:
# dropping columns if they contain missing values
df_row.dropna(axis=1, how='all')

In [ ]:
# dropping nrows if they contain less than 5 observations
df_row.dropna(thresh=5)

In [ ]:
# dropping columns that we dont need
df_row1 = df_row.drop('CELL_ON_SITE', axis=1)
df_row2 = df_row1.drop('COUNTRY_A', axis=1)
df_row3 = df_row2.drop('COUNTRY_B', axis=1)
df_row3

In [ ]:
# merging the cells geo and the df_row tables
df20 = pd.merge(df_row3, df5, on ='SITE_ID')
df20

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   CENTRE NORTH  24ccdda3d5
1         sms      0  ...   CENTRE NORTH  ebfc58af70
2         sms      0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms      0  ...   CENTRE NORTH  c2545171dc
4         sms      0  ...   CENTRE NORTH  f15bd5483f
...       ...    ...  ...            ...         ...
51192   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
51193   Voice     17  ...  ABIDJAN NORTH  0a3f751619
51194     sms      0  ...   CENTRE NORTH  0427a26d34
51195     sms      0  ...   CENTRE NORTH  7c72293cf2
51196     sms      0  ...   CENTRE NORTH  be18b5b981

[51197 rows x 18 columns]

Data Analysis Section

In [ ]:
# selecting viles and value columns
df20[['VALUE','VILLES']]

       VALUE  VILLES
0          0  BOUAKE
1          0  BOUAKE
2          0  BOUAKE
3          0  BOUAKE
4          0  BOUAKE
...      ...     ...
51192     17  ADJAME
51193     17  ADJAME
51194      0   DIABO
51195      0   DIABO
51196      0   DIABO

[51197 rows x 2 columns]

In [ ]:
# selecting the most used city
z = df20['VILLES'].groupby(df20['VALUE']).describe()
z

       count unique          top  freq
VALUE
0      25651    272     YOPOUGON  4611
1        843     71     YOPOUGON    96
2        384     35     YOPOUGON    93
3        276     36       COCODY    32
4        342     36     YOPOUGON    54
...      ...    ...          ...   ...
2120       6      1  TREICHVILLE     6
2212       6      1      DAOUKRO     6
2330       3      1      SIPILOU     3
3380       6      1        ABOBO     6
6750       5      1       COCODY     5

[342 rows x 4 columns]

In [ ]:
# cities most used during the business and home hours
y= df20.groupby('VILLES', sort = True).size()
y.nlargest(100)

VILLES
YOPOUGON         8720
ABOBO            6266
COCODY           3814
ADJAME           2703
KOUMASSI         2333
                 ...
DABOUYO            21
ELLIBOU            21
GABIADJI           21
GNAGBODOUGNOA      21
KANAKONO           21
Length: 100, dtype: int64

In [ ]:
#